VITE_FIREBASE_API_KEY=AIzaSyCKpCsY9No-sJrDdeKoP_72aGSYgVemUHg
VIRE_FIREBASE_AUTH_DOMAIN=myecom-76b9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myecom-76b9c
VITE_FIREBASE_STORAGE_BUCKET=myecom-76b9c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=17094096896
VITE_FIREBASE_APP_ID=1:17094096896:web:0de4a2171e167760a240e5
